NAME                         CPU(cores)   MEMORY(bytes)   
apiserver-6476f48c4d-2l7gs   44m          222Mi           
apiserver-6476f48c4d-qxc5q   22m          227Mi           
apiserver-6476f48c4d-sntmj   33m          230Mi           
NAME                                           CPU(cores)   MEMORY(bytes)   
openshift-apiserver-operator-87fc5f5cf-66v2c   14m          110Mi           
NAME                               CPU(cores)   MEMORY(bytes)   
oauth-openshift-84d7f57b6b-nhtf4   4m           43Mi            
oauth-openshift-84d7f57b6b-tbqtc   6m           45Mi            
oauth-openshift-84d7f57b6b-wc8zd   4m           47Mi            
NAME                                       CPU(cores)   MEMORY(bytes)   
authentication-operator-67f8cd4f9f-tbzhm   27m          122Mi           
NAME                                         CPU(cores)   MEMORY(bytes)   
cloud-credential-operator-86d4f4f669-75bsr   4m           198Mi           
pod-identity-webhook-6fd6c86f56-vrjct        0m           20Mi            
NAME                                             CPU(cores)   MEMORY(bytes)   
aws-ebs-csi-driver-controller-77497b679d-grxnj   1m           252Mi           
aws-ebs-csi-driver-controller-77497b679d-h6sjd   1m           254Mi           
aws-ebs-csi-driver-node-b2kjb                    0m           51Mi            
aws-ebs-csi-driver-node-ndcwf                    0m           54Mi            
aws-ebs-csi-driver-node-pxtp8                    0m           58Mi            
aws-ebs-csi-driver-node-t87s4                    0m           57Mi            
aws-ebs-csi-driver-node-z6swg                    0m           59Mi            
aws-ebs-csi-driver-operator-7579d47db9-kss7m     4m           60Mi            
NAME                               CPU(cores)   MEMORY(bytes)   
machine-approver-96fc567f4-xrkvb   1m           77Mi            
NAME                                            CPU(cores)   MEMORY(bytes)   
cluster-node-tuning-operator-55c8ddf984-d8mgl   0m           34Mi            
tuned-7rg7n                                     0m           49Mi            
tuned-fzth6                                     0m           47Mi            
tuned-gqjq9                                     0m           52Mi            
tuned-jpp78                                     0m           46Mi            
tuned-q5tg9                                     0m           56Mi            
NAME                                        CPU(cores)   MEMORY(bytes)   
cluster-samples-operator-755bb96448-xwvvz   0m           81Mi            
NAME                                                CPU(cores)   MEMORY(bytes)   
cluster-storage-operator-7dc584878d-j2ctk           6m           71Mi            
csi-snapshot-controller-cb6558866-d2xkf             0m           19Mi            
csi-snapshot-controller-cb6558866-grrwx             0m           18Mi            
csi-snapshot-controller-operator-6cb44ff48f-q8v9p   4m           63Mi            
csi-snapshot-webhook-687d7ddb94-b2frj               0m           10Mi            
csi-snapshot-webhook-687d7ddb94-dbmw4               0m           12Mi            
NAME                                        CPU(cores)   MEMORY(bytes)   
cluster-version-operator-6f894f5b8f-xjg69   3m           100Mi           
NAME                                         CPU(cores)   MEMORY(bytes)   
openshift-config-operator-7d68f85f85-x6zxt   6m           62Mi            
NAME                        CPU(cores)   MEMORY(bytes)   
console-dfb757467-95f7z     0m           27Mi            
console-dfb757467-dn4zw     1m           42Mi            
downloads-8b49bb4c5-52lwl   0m           43Mi            
downloads-8b49bb4c5-brnxw   0m           46Mi            
NAME                              CPU(cores)   MEMORY(bytes)   
console-operator-5c9d9c8b-fpm6d   5m           65Mi            
NAME                       CPU(cores)   MEMORY(bytes)   
controller-manager-cxtfk   0m           37Mi            
controller-manager-qzhld   0m           41Mi            
controller-manager-rlqxp   3m           164Mi           
NAME                                                     CPU(cores)   MEMORY(bytes)   
openshift-controller-manager-operator-759f9968ff-wwfjs   7m           79Mi            
NAME                  CPU(cores)   MEMORY(bytes)   
dns-default-6gnrl     1m           57Mi            
dns-default-gpmqs     2m           67Mi            
dns-default-gs2kz     2m           62Mi            
dns-default-l4w5t     1m           65Mi            
dns-default-mtsdc     3m           56Mi            
node-resolver-chhsr   0m           8Mi             
node-resolver-f2j2x   0m           4Mi             
node-resolver-m2jkk   0m           8Mi             
node-resolver-zq4rh   0m           4Mi             
node-resolver-zvksz   0m           4Mi             
NAME                            CPU(cores)   MEMORY(bytes)   
dns-operator-7465949cd4-x8wpx   0m           52Mi            
NAME                                              CPU(cores)   MEMORY(bytes)   
etcd-ip-10-0-142-164.us-east-2.compute.internal   172m         1285Mi          
etcd-ip-10-0-189-116.us-east-2.compute.internal   253m         1313Mi          
etcd-ip-10-0-221-9.us-east-2.compute.internal     226m         1269Mi          
etcd-quorum-guard-586dd88c9-5rq4l                 10m          4Mi             
etcd-quorum-guard-586dd88c9-tm94m                 8m           4Mi             
etcd-quorum-guard-586dd88c9-zphv9                 10m          4Mi             
NAME                             CPU(cores)   MEMORY(bytes)   
etcd-operator-595df9d9f8-tjnlc   10m          95Mi            
NAME                                               CPU(cores)   MEMORY(bytes)   
cluster-image-registry-operator-56c95fb4b6-j58gg   3m           67Mi            
image-registry-579875b89f-4wm5n                    0m           86Mi            
image-registry-579875b89f-f2hvn                    1m           96Mi            
node-ca-9wc4b                                      0m           1Mi             
node-ca-jlvvw                                      0m           1Mi             
node-ca-kx798                                      0m           1Mi             
node-ca-stgpk                                      0m           1Mi             
node-ca-wrkr4                                      0m           1Mi             
NAME                              CPU(cores)   MEMORY(bytes)   
router-default-644d5467b9-nx7sq   3m           64Mi            
router-default-644d5467b9-qwjz2   4m           67Mi            
NAME                   CPU(cores)   MEMORY(bytes)   
ingress-canary-9c7bm   0m           20Mi            
ingress-canary-lh8tj   0m           20Mi            
NAME                                CPU(cores)   MEMORY(bytes)   
ingress-operator-64fc87785d-5pkcw   2m           157Mi           
NAME                                 CPU(cores)   MEMORY(bytes)   
insights-operator-6d6cb68dcd-q6jbb   3m           50Mi            
NAME                                                        CPU(cores)   MEMORY(bytes)   
kube-apiserver-ip-10-0-142-164.us-east-2.compute.internal   314m         1608Mi          
kube-apiserver-ip-10-0-189-116.us-east-2.compute.internal   321m         1739Mi          
kube-apiserver-ip-10-0-221-9.us-east-2.compute.internal     91m          1469Mi          
NAME                                     CPU(cores)   MEMORY(bytes)   
kube-apiserver-operator-94598ccd-h6skd   32m          124Mi           
NAME                                                                 CPU(cores)   MEMORY(bytes)   
kube-controller-manager-ip-10-0-142-164.us-east-2.compute.internal   26m          344Mi           
kube-controller-manager-ip-10-0-189-116.us-east-2.compute.internal   10m          258Mi           
kube-controller-manager-ip-10-0-221-9.us-east-2.compute.internal     4m           143Mi           
NAME                                                CPU(cores)   MEMORY(bytes)   
kube-controller-manager-operator-6969c48984-rcq4g   11m          84Mi            
NAME                                                                  CPU(cores)   MEMORY(bytes)   
openshift-kube-scheduler-ip-10-0-142-164.us-east-2.compute.internal   4m           102Mi           
openshift-kube-scheduler-ip-10-0-189-116.us-east-2.compute.internal   4m           123Mi           
openshift-kube-scheduler-ip-10-0-221-9.us-east-2.compute.internal     6m           122Mi           
NAME                                                CPU(cores)   MEMORY(bytes)   
openshift-kube-scheduler-operator-9cd9f7d8d-z2zh7   21m          77Mi            
NAME                        CPU(cores)   MEMORY(bytes)   
migrator-7d5cdcd9cc-69t6m   0m           21Mi            
NAME                                                      CPU(cores)   MEMORY(bytes)   
kube-storage-version-migrator-operator-5456779857-hjbmk   21m          39Mi            
NAME                                          CPU(cores)   MEMORY(bytes)   
cluster-autoscaler-operator-87dbf5bc7-2fcgf   1m           58Mi            
cluster-baremetal-operator-78f4568998-dfdd2   0m           51Mi            
machine-api-controllers-7d77fb8c5d-bf9w7      2m           196Mi           
machine-api-operator-67bdccc75d-6h4cl         0m           61Mi            
NAME                                         CPU(cores)   MEMORY(bytes)   
machine-config-controller-7c4975f766-ff6zk   0m           33Mi            
machine-config-daemon-26q56                  0m           103Mi           
machine-config-daemon-9c77j                  0m           117Mi           
machine-config-daemon-dhf8g                  1m           107Mi           
machine-config-daemon-ssg5v                  0m           105Mi           
machine-config-daemon-vfttq                  2m           111Mi           
machine-config-operator-66f4cd998f-mgngh     1m           67Mi            
machine-config-server-8s6kp                  2m           19Mi            
machine-config-server-pzzdd                  4m           21Mi            
machine-config-server-z84gs                  3m           19Mi            
NAME                                    CPU(cores)   MEMORY(bytes)   
certified-operators-xvs77               14m          950Mi           
community-operators-gvkp6               37m          1429Mi          
marketplace-operator-5d7bb7d9b6-5m4ld   2m           67Mi            
redhat-marketplace-28clt                270m         613Mi           
redhat-operators-b4nhf                  287m         793Mi           
NAME                                           CPU(cores)   MEMORY(bytes)   
alertmanager-main-0                            3m           115Mi           
alertmanager-main-1                            2m           121Mi           
alertmanager-main-2                            4m           115Mi           
cluster-monitoring-operator-7c566d68b7-rbqql   36m          89Mi            
grafana-dd56d9c7f-h8zck                        6m           87Mi            
kube-state-metrics-7485cb5695-jfwsj            1m           109Mi           
node-exporter-6rdv6                            8m           47Mi            
node-exporter-hqb2n                            14m          46Mi            
node-exporter-jm794                            11m          45Mi            
node-exporter-qlv4p                            6m           50Mi            
node-exporter-t8vlq                            17m          50Mi            
openshift-state-metrics-65c6597c7-fpkdl        0m           68Mi            
prometheus-adapter-568f477468-845gv            4m           64Mi            
prometheus-adapter-568f477468-j5zc6            4m           56Mi            
prometheus-k8s-0                               174m         1705Mi          
prometheus-k8s-1                               178m         1689Mi          
prometheus-operator-599d68ffbf-b4z99           8m           151Mi           
telemeter-client-745fbdb769-ms5kp              0m           77Mi            
thanos-querier-68ff65db8c-7tffw                5m           153Mi           
thanos-querier-68ff65db8c-w2czb                1m           140Mi           
NAME                                  CPU(cores)   MEMORY(bytes)   
multus-7rjzj                          10m          30Mi            
multus-additional-cni-plugins-6nw2x   0m           1Mi             
multus-additional-cni-plugins-dxqmx   0m           1Mi             
multus-additional-cni-plugins-f6xbb   0m           1Mi             
multus-additional-cni-plugins-xnhzd   0m           1Mi             
multus-additional-cni-plugins-zmsmp   0m           1Mi             
multus-admission-controller-ftc7j     0m           64Mi            
multus-admission-controller-qxqxg     0m           63Mi            
multus-admission-controller-rdn4g     1m           67Mi            
multus-fvlqc                          9m           35Mi            
multus-rk47z                          9m           33Mi            
multus-rqsvw                          10m          36Mi            
multus-vspg2                          9m           36Mi            
network-metrics-daemon-2psxb          0m           61Mi            
network-metrics-daemon-f2dm7          1m           61Mi            
network-metrics-daemon-hqnn6          0m           60Mi            
network-metrics-daemon-hwpw9          2m           65Mi            
network-metrics-daemon-t5lsv          0m           64Mi            
NAME                                    CPU(cores)   MEMORY(bytes)   
network-check-source-6ccd7c5589-mmt2x   4m           52Mi            
network-check-target-64hcm              0m           21Mi            
network-check-target-8khjc              0m           17Mi            
network-check-target-b9ptt              0m           17Mi            
network-check-target-bqddq              0m           17Mi            
network-check-target-ckjs7              0m           19Mi            
NAME                                CPU(cores)   MEMORY(bytes)   
network-operator-6f44d55dc6-l2znw   10m          120Mi           
NAME                         CPU(cores)   MEMORY(bytes)   
apiserver-57df59d5b9-r7npj   25m          67Mi            
apiserver-57df59d5b9-rl7k7   15m          63Mi            
apiserver-57df59d5b9-zwgw6   30m          63Mi            
NAME                                CPU(cores)   MEMORY(bytes)   
catalog-operator-6b799568b4-js8z5   3m           112Mi           
olm-operator-6fcb8fb89b-s5vcx       1m           269Mi           
packageserver-777bb964c8-pdqss      15m          146Mi           
packageserver-777bb964c8-xr9qw      2m           156Mi           
NAME                   CPU(cores)   MEMORY(bytes)   
sdn-54rzd              7m           97Mi            
sdn-controller-4h2r7   0m           24Mi            
sdn-controller-cdjm7   0m           23Mi            
sdn-controller-r6cm2   0m           33Mi            
sdn-f724c              9m           83Mi            
sdn-f99qt              6m           94Mi            
sdn-mjh9s              13m          93Mi            
sdn-wrkz8              6m           91Mi            
NAME                          CPU(cores)   MEMORY(bytes)   
service-ca-847c7856dc-9nxlk   5m           142Mi           
NAME                                   CPU(cores)   MEMORY(bytes)   
service-ca-operator-6f68499459-jgkp6   6m           58Mi            
NAME                                                    CPU(cores)   MEMORY(bytes)   
devfile-sample-code-with-quarkus-git-5d48dff6c9-dwqrb   0m           56Mi            
devfile-sample-git-bfbf8b876-dzktk                      1m           37Mi            
httpd-example-1-8gh2p                                   0m           84Mi            
NAME                         CPU(cores)   MEMORY(bytes)   
apiserver-6476f48c4d-2l7gs   30m          221Mi           
apiserver-6476f48c4d-qxc5q   19m          226Mi           
apiserver-6476f48c4d-sntmj   25m          230Mi           
NAME                                           CPU(cores)   MEMORY(bytes)   
openshift-apiserver-operator-87fc5f5cf-66v2c   13m          110Mi           
NAME                               CPU(cores)   MEMORY(bytes)   
oauth-openshift-84d7f57b6b-nhtf4   2m           43Mi            
oauth-openshift-84d7f57b6b-tbqtc   4m           48Mi            
oauth-openshift-84d7f57b6b-wc8zd   4m           49Mi            
NAME                                       CPU(cores)   MEMORY(bytes)   
authentication-operator-67f8cd4f9f-tbzhm   29m          130Mi           
